<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">


    <style>
        /*.demo-layout-transparent {
            background-color: grey;

        } */

        .demo-layout-transparent .mdl-layout__header,
        .demo-layout-transparent .mdl-layout__drawer-button {
          /* This background is dark, so we set text to white. Use 87% black instead if
             your background is light. */
          color: white;
        }
        body {
            margin-left: 10px;
            color: white;
            background-color: rgb(87, 86, 86);
        }

        h1{
            color: beige;
        }
        </style>
        
        <div class="demo-layout-transparent mdl-layout mdl-js-layout">
          <header class="mdl-layout__header mdl-layout__header--transparent">
            <div class="mdl-layout__header-row">
              <!-- Title -->
              <span class="mdl-layout-title">Title</span>
              <!-- Add spacer, to align navigation to the right -->
              <div class="mdl-layout-spacer"></div>
              <!-- Navigation -->
              <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href="index.html">Home</a>
                <a class="mdl-navigation__link" href="contact.html">Kontakt</a>
                <a class="mdl-navigation__link" href="about.html">Über uns</a>

              </nav>
            </div>
          </header>
          <div class="mdl-layout__drawer">
            <span class="mdl-layout-title">TGRAFSoft</span>
            <nav class="mdl-navigation">
              <a class="mdl-navigation__link" href="index.html">Home</a>
              <a class="mdl-navigation__link" href="contact.html">Kontakt</a>
              <a class="mdl-navigation__link" href="about.html">Über uns</a>

            </nav>
          </div>
          <main class="mdl-layout__content">
          </main>
        </div>
</head>
<body><br><br><br>
    
   <h1>News</h1> <br><br><br>
   <h2>Neuer Browser</h2>
   Im Frühling 2025 wurde ein <br>Webbrowser namens “MYPYBROWSER” <br>von TGRAFSoft programmiert. Die Startseite hat <br>den Namen “https://www.google.com”. <br>Aktuell gehört der Support der Version 1.0. <br>Für mehr Informationen schreiben sie <br>eine Mail an “langjonas871@gmail.com”
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

</body>
</html>
